{
  "NAME": "Nom",
  "PASSWORD": "Mot de passe",
  "EMAIL": "E-mail",
  "LOGIN": "Connexion",
  "SIGNUP": "Inscription",
  "HOME":"Accueil",
  "OFFRE":"Offre",
  "CONTACT":"Contact",
  "ALERT":"Alerte",
  "CONTACTER":"Contacter",
  "ABONNE":"Abonné",
  "PRIX":"Prix",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Recherche",
  "TAB3_TITLE": "Paramètres",

  "DONE_BUTTON": "Valider",
  "CANCEL_BUTTON": "Annuler",
  "DELETE_BUTTON": "Supprimer",
  "ADD_BUTTON": "Ajouter",

  "MAP_TITLE": "Carte",
  "HOUSE_ABOUT_PLACEHOLDER":"Veuillez vendre votre produit",
  "HOUSE_PRICE_PLACEHOLDER":"Veuillez nous donner le prix",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenue dans le kit de démarrage de MyHouse",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>MyHouse</b> est une plateforme qui permet de rechercher des maisons.",
  "TUTORIAL_SLIDE2_TITLE": "Comment utiliser MyHouse",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Nous avons 3 sortes d'utilisateur, les visiteurs ne font que visiter, les clients peuvent contacter ou s'abonner aux courtiers. Enfin nous avons les coutiers qui publient des offres de maison à louée",
  "TUTORIAL_SLIDE3_TITLE": "Pour commencer",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Vous devez créer un compte pour profiter de nos services.",

  "SETTINGS_TITLE": "Paramètres",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PAGE_PROFILE": "Modifier le profil",

  "WELCOME_INTRO": "Bienvenue",

  "LOGIN_TITLE": "Connexion",
  "LOGIN_ERROR": "Connexion impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_BUTTON": "Inscription",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nouvel item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Ajouter une image",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Recherche"
}